GreaterFileShare.Hosts.WPF/App.xaml

<Application x:Class="GreaterFileShare.Hosts.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:GreaterFileShare.Hosts.WPF.ViewModels"
             StartupUri="MainWindow.xaml" >
    <Application.Resources>
        <ResourceDictionary>
            <vm:MainWindow_Model x:Key="DesignVM" />
            <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
            <Style TargetType="ListBox"  BasedOn="{StaticResource {x:Type ListBox}}">
                <Setter Property="BorderThickness"  Value="1" />
                <Setter Property="BorderBrush"  Value="#ccc" />

            </Style>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
