GreaterFileShare.Hosts.WPF/SimpleQR.xaml

<mah:MetroWindow
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="GreaterFileShare.Hosts.WPF.SimpleQR"  
        xmlns:qr="clr-namespace:Gma.QrCodeNet.Encoding.Windows.WPF;assembly=Gma.QrCodeNet.Encoding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SimpleQR"  MinHeight="640"  MinWidth="800" Height="640"  Width="800" 
        xmlns:mvvm="clr-namespace:MVVMSidekick.Views;assembly=MVVMSidekick_net45"
        xmlns:vm="clr-namespace:GreaterFileShare.Hosts.WPF.ViewModels" >
    <FrameworkElement.Resources>
        <vm:SimpleQR_Model x:Key="DesignVM" />
    </FrameworkElement.Resources>
    <Border BorderThickness="1.5" BorderBrush="#228888ff" DataContext="{StaticResource DesignVM}">
        <Grid x:Name="grid"  Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="293*"/>
                <RowDefinition Height="26"/>

            </Grid.RowDefinitions>
            <TextBox Grid.Row="1" Text="{Binding UrlString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
            <qr:QrCodeGeoControl Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" Margin="0" x:Name="qrCodeGeoControl2" VerticalAlignment="Stretch" LightBrush="White" DarkBrush="Black"   Text="{Binding UrlString}" />
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Copy your Url to the textbox below and QR Code will be Generated.</TextBlock>

        </Grid>
    </Border>
</mah:MetroWindow>
