GreaterFileShare.Hosts.WPF/UriAndQRs.xaml

<mvvm:MVVMWindow xmlns:qr="clr-namespace:Gma.QrCodeNet.Encoding.Windows.WPF;assembly=Gma.QrCodeNet.Encoding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mvvm="clr-namespace:MVVMSidekick.Views;assembly=MVVMSidekick"
        xmlns:vm="clr-namespace:GreaterFileShare.Hosts.WPF.ViewModels" xmlns:Glue="clr-namespace:GreaterFileShare.Hosts.WPF.Glue"  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"  x:Class="GreaterFileShare.Hosts.WPF.UriAndQRs"
        Title="Uri And QR Code" MinHeight="640"  MinWidth="800" Height="640" Top="15" Left="15" WindowState="Normal"  Icon="Assets/Icon.ico"
        >
    <mvvm:MVVMWindow.Resources>
        <Glue:ShareTaskApiUrlConverter x:Key="ShareTaskApiUrlConverter"/>
        <Glue:HostNameWCFUrlConverter x:Key="HostNameWCFUrlConverter"/>
        <vm:UriAndQRs_Model  x:Key="DesignVM" />
     
    </mvvm:MVVMWindow.Resources>
    <Grid x:Name="grid" Margin="8" DataContext="{StaticResource DesignVM}">

        <Border Margin="16" Padding="16" Grid.ColumnSpan="2"  BorderThickness="2" CornerRadius="5" BorderBrush="Gray">
            <Grid >


                <TabControl Grid.Row="0"  Grid.RowSpan="4" Grid.Column="1">
                    <TabItem Header="Direct File Address">
                        
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="320"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Label Content="Host Name" />
                            <ListBox Margin="8"  ItemsSource="{Binding Hosts}"  Grid.Row="1" SelectedItem="{Binding SelectedHost, Mode=OneWayToSource}" Grid.RowSpan="1"/>
                            <Label Content="Folder" Grid.Row="2"/>
                            <TreeView x:Name="treeView" Grid.Row="3" Margin="8" BorderThickness="1" BorderBrush="Gray" ItemsSource="{Binding RootEntry}">
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate   ItemsSource="{Binding SubFolders}">
                                        <StackPanel Orientation="Horizontal">

                                            <TextBlock  VerticalAlignment="Bottom"><Run FontFamily="Segoe UI Symbol">&#xE1C1;</Run><Run Text="{Binding Name}"></Run></TextBlock>
                                        </StackPanel>
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger SourceName="treeView" EventName="SelectedItemChanged">
                                        <ei:ChangePropertyAction x:Name="changePropertyAction" TargetObject="{Binding Mode=OneWay}" PropertyName="SelectedFolderEntry" Value="{Binding SelectedItem, ElementName=treeView, Mode=OneWay}"/>
                                        <i:InvokeCommandAction Command="{Binding CommandFillCurrentFolder}"/>
                                    </i:EventTrigger>

                                </i:Interaction.Triggers>

                            </TreeView>
                            <Label Content="File" Grid.Row="4"/>
                            <ListBox Margin="8"  ItemsSource="{Binding SelectedFolderEntry.Files}"  Grid.Row="5" SelectedItem="{Binding SelectedFileEntry, Mode=OneWayToSource}" Grid.RowSpan="1">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock><Run Text="{Binding Path=Name}"></Run></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>

                            </ListBox>


                            <qr:QrCodeGeoControl Panel.ZIndex="1" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,0,0,39.616"  VerticalAlignment="Stretch" Text="{Binding Urls.ShortFiles}"  LightBrush="White" DarkBrush="Black" Grid.RowSpan="6"/>
                            <TextBlock  Panel.ZIndex="3" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" >QR Short Url: <Run  Text="{Binding Urls.ShortFiles}"/>
                            </TextBlock>
                            <Button  Grid.Row="7" Grid.Column="1"   Command="{Binding CommandLaunch, Mode=OneWay}" CommandParameter="{Binding Urls.ShortFiles}" Margin="0,0.384,0,-0.384" >
                                <TextBlock>Launch: <Run  Text="{Binding Urls.Files}"/>
                                </TextBlock>
                            </Button>

                            <Button Grid.Column="1" HorizontalAlignment="Right"  Height="32"  Command="{Binding CommandCopyLink}" CommandParameter="{Binding Urls.Files}">
                                <TextBlock><Run  FontFamily="Segoe UI Symbol">&#xE16F;</Run> Copy Link</TextBlock></Button>
                        </Grid>
                    </TabItem>

                    <TabItem Header="WCF Service Address">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="320"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="555*"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Label Content="Host Name" Grid.RowSpan="2"/>
                            <ListBox  Margin="8" ItemsSource="{Binding Hosts}"  Grid.Row="1" SelectedItem="{Binding SelectedHost, Mode=OneWayToSource}" Grid.RowSpan="1"/>

                            <qr:QrCodeGeoControl Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0" x:Name="qrCodeGeoControl1" VerticalAlignment="Stretch" Text="{Binding Urls.WCF}"  LightBrush="White" DarkBrush="Black" Grid.RowSpan="1"/>
                            <Button Grid.Row="2" Grid.Column="1" Command="{Binding CommandLaunch, Mode=OneWay}" CommandParameter="{Binding Urls.WCF}">
                                <TextBlock>Launch: <Run   Text="{Binding Urls.WCF}"  /></TextBlock>
                            </Button>

                            <Button Grid.Column="1" HorizontalAlignment="Right"  Height="32" Command="{Binding CommandCopyLink}" CommandParameter="{Binding Urls.WCF}">
                                <TextBlock><Run  FontFamily="Segoe UI Symbol">&#xE16F;</Run> Copy Link</TextBlock>
                            </Button>
                        </Grid>

                    </TabItem>

                    <TabItem Header="Json Api Address">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="320"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="555*"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Label Content="Host Name" Grid.RowSpan="2"/>
                            <ListBox  Margin="8" ItemsSource="{Binding Hosts}"  Grid.Row="1" SelectedItem="{Binding SelectedHost, Mode=OneWayToSource}" Grid.RowSpan="1"/>

                            <qr:QrCodeGeoControl Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0" x:Name="qrCodeGeoControl2" VerticalAlignment="Stretch" LightBrush="White" DarkBrush="Black"   Text="{Binding Urls.API}" />
                            <Button Grid.Row="2" Grid.Column="1"  Command="{Binding CommandLaunch, Mode=OneWay}" CommandParameter="{Binding Urls.API}">

                                <TextBlock>Launch: <Run  Text="{Binding Urls.API}" /></TextBlock>
                            </Button>
                            <Button Grid.Column="1" HorizontalAlignment="Right"  Height="32"  Command="{Binding CommandCopyLink}" CommandParameter="{Binding Urls.API}">
                                <TextBlock><Run  FontFamily="Segoe UI Symbol">&#xE16F;</Run> Copy Link</TextBlock>
                            </Button>
                        </Grid>
                    </TabItem>

                    <!--<TabItem  >
                        <TabItem.Header>
                            <TextBlock FontSize="14"><Run Text="File Server Address"/></TextBlock>
                        </TabItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="320"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="555*"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Label Content="Open Folder API QR" Grid.RowSpan="2"/>
                            <ListBox Margin="8" ItemsSource="{Binding Hosts}"  Grid.Row="1" SelectedItem="{Binding SelectedHost, Mode=OneWayToSource}" Grid.RowSpan="1"/>

                            <qr:QrCodeGeoControl Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0" x:Name="qrCodeGeoControl3" VerticalAlignment="Stretch" Text="{Binding Urls.Files}"  LightBrush="White" DarkBrush="Black"/>
                            <Button Grid.Row="2" Grid.Column="2" Command="{Binding CommandLaunch, Mode=OneWay}" CommandParameter="{Binding Urls.Files}" >
                                <TextBlock><Run  Text="{Binding Urls.Files}"/></TextBlock>
                            </Button>
                        </Grid>

                    </TabItem>-->
              
                </TabControl>


            </Grid>
        </Border>



    </Grid>
</mvvm:MVVMWindow>
