GreaterFileShare.Hosts.WPF/UriAndQRs.xaml

<mvvm:MVVMWindow xmlns:qr="clr-namespace:Gma.QrCodeNet.Encoding.Windows.WPF;assembly=Gma.QrCodeNet.Encoding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mvvm="clr-namespace:MVVMSidekick.Views;assembly=MVVMSidekick"
        xmlns:vm="clr-namespace:GreaterFileShare.Hosts.WPF.ViewModels" xmlns:Glue="clr-namespace:GreaterFileShare.Hosts.WPF.Glue"  x:Class="GreaterFileShare.Hosts.WPF.UriAndQRs"
        Title="UriAndQRs" Height="768" Width="1024"
        >
    <mvvm:MVVMWindow.Resources>
        <Glue:ShareTaskApiUrlConverter x:Key="ShareTaskApiUrlConverter"/>
        <Glue:HostNameWCFUrlConverter x:Key="HostNameWCFUrlConverter"/>
        <vm:UriAndQRs_Model x:Key="DesignVM" />
    </mvvm:MVVMWindow.Resources>
    <Grid x:Name="grid" Margin="8" DataContext="{StaticResource DesignVM}">

        <Border Margin="16" Padding="16" Grid.ColumnSpan="2"  BorderThickness="2" CornerRadius="5" BorderBrush="Gray">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Open Folder API QR"/>
                <ListBox x:Name="listBox" Margin="8" ItemsSource="{Binding Hosts}"  Grid.Row="1" SelectedItem="{Binding SelectedHost, Mode=OneWayToSource}"/>
                <TabControl Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
                    <TabItem >
                        <TabItem.Header>
                            <TextBlock><Run Text="WCF Service Address"/></TextBlock>
                        </TabItem.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                            </Grid.RowDefinitions>
                            <qr:QrCodeGeoControl HorizontalAlignment="Stretch" Margin="0" x:Name="qrCodeGeoControl1" VerticalAlignment="Stretch" Text="{Binding Urls.WCF}"  LightBrush="White" DarkBrush="Black"/>
                            <Button Grid.Row="1"  Command="{Binding CommandLaunch,Mode=OneWay  }" CommandParameter="{Binding Urls.WCF}">
                                <TextBlock><Run  Text="{Binding Urls.WCF}"  ></Run></TextBlock>
                            </Button>
                        </Grid>

                    </TabItem>

                    <TabItem>
                        <TabItem.Header>
                            <TextBlock><Run Text="Json Api Address"/></TextBlock>
                        </TabItem.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                            </Grid.RowDefinitions>
                            <qr:QrCodeGeoControl HorizontalAlignment="Stretch" Margin="0" x:Name="qrCodeGeoControl2" VerticalAlignment="Stretch" LightBrush="White" DarkBrush="Black"   Text="{Binding Urls.API}" />
                            <Button Grid.Row="1"  Command="{Binding CommandLaunch,Mode=OneWay  }" CommandParameter="{Binding Urls.API}">

                                <TextBlock><Run  Text="{Binding Urls.API}" ></Run></TextBlock>
                            </Button>
                        </Grid>
                    </TabItem>

                    <TabItem >
                        <TabItem.Header>
                            <TextBlock><Run Text="File Server Address"/></TextBlock>
                        </TabItem.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                            </Grid.RowDefinitions>
                            <qr:QrCodeGeoControl HorizontalAlignment="Stretch" Margin="0" x:Name="qrCodeGeoControl3" VerticalAlignment="Stretch" Text="{Binding Urls.Files}"  LightBrush="White" DarkBrush="Black"/>
                            <Button Grid.Row="1" Command="{Binding CommandLaunch,Mode=OneWay  }" CommandParameter="{Binding Urls.Files}" >
                                <TextBlock><Run  Text="{Binding Urls.Files}"></Run></TextBlock>
                            </Button>
                        </Grid>

                    </TabItem>
                </TabControl>
            </Grid>
        </Border>



    </Grid>
</mvvm:MVVMWindow>
